Версия: 0.1.0

Краткое описание:
  Этот плагин позволяет загружать фотографии на сервис http://fotki.yandex.ru

Возможности:
  - сохранение логина на яндексе между сессиями Lightroom;
  - загрузка неограниченного числа фотографий на ваш аккаунт;
  - автоматическое заполнение заголовка, описания и тегов картинки, если они прописаны в базе Lightroom;
  - поддержка всех основных свойсто фото, а так же уровней доступа.

Возможности, которые хочется реализовать:
 - сохранение ID картинки для последующего удаления/замены;
 - выбор альбома;
 - перевод на русский.

Автор: Александр Артеменко

Качайте последние обновления с сайта http://svetlyak.ru/blog/lightroom-plugins/
