версия: 0.2.3

  * Добавлены пресеты с настройками по умолчанию.
    Теперь после установки плагина они появляются в левой части
    диалога экспорта а разделе Yandex.Fotki.
  * Добавлена возможность создания нового альбома.

версия: 0.2.2

  * исправлена и протестирована работа плагина под LR2 в Windows.

версия: 0.2.1

краткое описание:
  * исправлена загрузка снимков.
  * исправлена установка описания картинки.

версия: 0.2.0

краткое описание:
  * полностью переписан способо загрузки картинок. теперь он работает так же, как
    в плагине massupload для firefox -- картинки загружаются по частям маленькими
    кусочками.
  * Появилась возможность загружать фото в заданный альбом.
  * Пропала галочка "Post to ya.ru", так как в этом режиме загрузки данная опция не доступна.

Версия: 0.1.1

Краткое описание:
  Этот плагин позволяет загружать фотографии на сервис http://fotki.yandex.ru

Версия 0.1.1:
  - в диалоге экспорта убраны секции "Export Location" и "Post Processing".
  - в диалоге выбора удалена возможность вюбора единих измерения "для печати".
Известные баги:
  - Если удален альбом "По умолчанию", то снимки не загружаются.
  - При разрыве связи, процесс экспорта иногда зависает на совсем и не выдает сообщения о таймауте.

Версия 0.1.0:
  - сохранение логина на яндексе между сессиями Lightroom;
  - загрузка неограниченного числа фотографий на ваш аккаунт;
  - автоматическое заполнение заголовка, описания и тегов картинки, если они прописаны в базе Lightroom;
  - поддержка всех основных свойсто фото, а так же уровней доступа.

Возможности, которые хочется реализовать:
 - сохранение ID картинки для последующего удаления/замены;
 - выбор альбома;
 - перевод на русский.

Автор: Александр Артеменко

Качайте последние обновления с сайта http://svetlyak.ru/blog/lightroom-plugins/
