Версия: 0.2.0

Краткое описание:
  * Полностью переписан способо загрузки картинок. Теперь он работает так же, как
    в плагине massupload для Firefox -- картинки загружаются по частям маленькими
    кусочками.
  * Появилась возможность загружать фото в заданный альбом.

Версия: 0.1.1

Краткое описание:
  Этот плагин позволяет загружать фотографии на сервис http://fotki.yandex.ru

Версия 0.1.1:
  - в диалоге экспорта убраны секции "Export Location" и "Post Processing".
  - в диалоге выбора удалена возможность вюбора единих измерения "для печати".
Известные баги:
  - Если удален альбом "По умолчанию", то снимки не загружаются.
  - При разрыве связи, процесс экспорта иногда зависает на совсем и не выдает сообщения о таймауте.

Версия 0.1.0:
  - сохранение логина на яндексе между сессиями Lightroom;
  - загрузка неограниченного числа фотографий на ваш аккаунт;
  - автоматическое заполнение заголовка, описания и тегов картинки, если они прописаны в базе Lightroom;
  - поддержка всех основных свойсто фото, а так же уровней доступа.

Возможности, которые хочется реализовать:
 - сохранение ID картинки для последующего удаления/замены;
 - выбор альбома;
 - перевод на русский.

Автор: Александр Артеменко

Качайте последние обновления с сайта http://svetlyak.ru/blog/lightroom-plugins/
