s = {
	internalName = "YaFotki - Private",
	title = "YaFotki - Private",
	type = "Export",
	value = {
		exportServiceProvider = "ru.svetlyak.lightroom.export.yafotki",
		exportServiceProviderTitle = "Yandex.Fotki",
		export_addCopyrightWatermark = false,
		export_colorSpace = "sRGB",
		format = "JPEG",
		initialSequenceNumber = 1,
		jpeg_quality = 0.84615384615385,
		metadata_keywordOptions = "flat",
		minimizeEmbeddedMetadata = false,
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		["ru.svetlyak.lightroom.export.yafotki_selectedAlbum"] = "34166",
		["ru.svetlyak.lightroom.export.yafotki_ya_access"] = "private",
		["ru.svetlyak.lightroom.export.yafotki_ya_disable_comments"] = false,
		["ru.svetlyak.lightroom.export.yafotki_ya_login"] = "You login",
		["ru.svetlyak.lightroom.export.yafotki_ya_mhide_orig"] = true,
		["ru.svetlyak.lightroom.export.yafotki_ya_mxxx"] = false,
		["ru.svetlyak.lightroom.export.yafotki_ya_no_more_participation"] = false,
		["ru.svetlyak.lightroom.export.yafotki_ya_remember"] = false,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 600,
		size_maxWidth = 800,
		size_resizeType = "wh",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}",
	},
	version = 0,
}
